<!DOCTYPE html>
<html style="background-color:Ivory;">
<head>
<style>
input[id= 'barchart'] {
  position: absolute;
  left: 1176px;
  top: 100px;
  background-color: #62529c;
  border: none;
  color: #fff;
  padding: 10px 20px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.6;
}
input[id= 'scatterplot'] {
  position: absolute;
  left: 1150px;
  top: 150px;
  background-color: #62529c;
  border: none;
  color: #fff;
  padding: 10px 20px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.6;
}
input[id= 'linechart'] {
  position: absolute;
  left: 1150px;
  top: 200px;
  background-color: #62529c;
  border: none;
  color: #fff;
  padding: 10px 20px;
  margin: 4px 2px;
  cursor: pointer;
  opacity: 0.6;
}
h3 {
  position: absolute;
  left: 120px;
  top: 80px;
  color: #660000;
  visibility: hidden;
}

h4 {
  position: absolute;
  left: 120px;
  top: 120px;
}
.toolTip {
  position: absolute;
  display: none;
  min-width: 80px;
  height: auto;
  width: auto;
  background: rgba(0,0,0,0.6);
  visibility: hidden
  border-radius: 4px;
  padding: 10px;
  text-align: center;
  color: #fff;
  z-index: 10;
}
</style>
</head>
<body>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

<div class="header">
  <h1 style="text-align:center">Cumulative CO2 emission by Country since 1900</h1>
</div>


<!-- Initialize a select button -->
<!-- <select id="selectButton"></select> -->
<input id= 'barchart' type="button" value="Top 20 Countries" onclick="change_page_scatterplot()"/>
<input id= 'scatterplot' type="button" value="Emission vs Consumption" onclick="change_page_scatterplot()"/>
<input id= 'linechart' type="button" value="Cumulative CO2 emission" onclick="change_page_scatterplot()"/>

<div class="header">
  <h3 style="text-align:center">Make a selection from the dropdown list to view data for the selected year.</h3>
</div>

<div class="header">
  <h4 style="text-align:center">The line chart below displays the cumulative CO2 emissions for each country since 1900. <br> 
  Hover over a line to know the country that line represents. <br>
</div>


<!-- Color Scale -->
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>





<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>

<script>

// set the dimensions and margins of the graph
var margin = {top: 160, right: 200, bottom: 100, left: 200},
    width = 1200 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
var data = d3.csv("https://raw.githubusercontent.com/owid/co2-data/master/owid-co2-data.csv", function(data) {

  var data = data.filter(function(d){ return d.iso_code != "" && d.iso_code != "OWID_WRL"})

  var tooltip = d3.select("body").append("div").attr("class", "toolTip");

  var currData = data
  .filter(function(d){return d.year >= 1900})
  // .sort(function(b, a) {
  //   return a.co2 - b.co2;
  // }).slice(0,20);

  // group the data: I want to draw one line per group
  var sumstat = d3.nest() // nest function allows to group the calculation per level of a factor
    .key(function(d) { return d.country;})
    .entries(currData);

  // Add X axis --> it is a date format
  var x = d3.scaleLinear()
    .domain(d3.extent(currData, function(d) { return d.year; }))
    .range([ 0, width ]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x).ticks(20))
    .selectAll("text")
      .attr("transform", "translate(-10,0)rotate(-45)")
      .style("text-anchor", "end");

  svg.append("text")
    .attr("class", "x label")
    .attr("text-anchor", "end")
    .attr("x", 0.6*width)
    .attr("y", height + 50)
    .text("Year");
  svg.append("text")
    .attr("class", "y label")
    .attr("text-anchor", "end")
    .attr("x", -0.3*height)
    .attr("y", -100)
    .attr("dy", ".75em")
    .attr("transform", "rotate(-90)")
    .text("Cumulative CO2 emissions");

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, d3.max(currData, function(d) { return +d.cumulative_co2; })])
    .range([ height, 0 ]);
  svg.append("g")
    .call(d3.axisLeft(y).ticks(20));

  // color palette
  var res = sumstat.map(function(d){ return d.key }) // list of group names
  var color = d3.scaleOrdinal()
    .domain(res)
    .range(['#e41a1c','#377eb8','#4daf4a','#984ea3','#ff7f00','#a65628','#f781bf','#999999'])

  // Draw the line
  svg.selectAll(".line")
      .data(sumstat)
      .enter()
      .append("path")
      .attr("opacity", 0.6)
      .on("mouseover", onMouseOver)
      .on("mousemove", function(d,i){
            tooltip
              .style("left", d3.event.pageX - 50 + "px")
              .style("top", d3.event.pageY - 70 + "px")
              .style("display", "inline-block")
              .html(d3.values(sumstat).map(function(d) { return d.key; })[i]);
              // .html(d.country + " (Population: " + (parseInt(d.population).toLocaleString("en")) + ")" + "<br>" + "Emission: " + (parseFloat(d.co2).toLocaleString("en")) + " | " + "Consumption: " + (parseFloat(d.consumption_co2).toLocaleString("en")));
        })
      .on("mouseout", function(d){ tooltip.style("display", "none");
                                  d3.select(this).attr('class', 'line');
                                        d3.select(this)
                                          .transition()
                                          .duration(400)
                                          .attr("opacity", 0.6);})
        .attr("fill", "none")
        .attr("stroke", function(d){ return color(d.key) })
        .attr("stroke-width", 3)
        .attr("d", function(d){
          return d3.line()
            .x(function(d) { return x(d.year); })
            .y(function(d) { return y(+d.cumulative_co2); })
            (d.values)
        })

})

function change_page_scatterplot(){
  window.location.href = "CO2 scatterplot.html";
} 
function change_page_barchart(){
  window.location.href = "index.html";
} 
function change_page_linechart(){
  window.location.href = "CO2 linechart.html";
} 

function onMouseOver(d, i) {
    
    d3.select(this).attr('class', 'highlight');
    d3.select(this)
      .transition()
      .duration(400)
      .attr("opacity", 1);

    // svg.append("text")
    //  .attr('class', 'val') // add class to text label
    //  .attr('x', function() {
    //      return x(d.co2) + 10;
    //  })
    //  .attr('y', function() {
    //      return y(d.country) + 19;
    //  })
    //  .text(function() {
    //      return [d.co2];  // Value of the text
    //  });
}

</script>